# recyclerview-itemadapter

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/mattskala/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mattskala/itemadapter/example/: MainActivity.kt
example/src/main/res/layout/: item_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/mattskala/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itemadapter/: build.gradle
itemadapter/src/main/java/com/mattskala/itemadapter/: BindingItemRenderer.kt  BindingViewHolder.kt  Item.kt  ItemAdapter.kt  ItemLayoutRenderer.kt  ItemRenderer.kt  ItemViewHolder.kt  ItemViewRenderer.kt  LayoutItemRenderer.kt
itemadapter/src/test/java/com/mattskala/itemadapter/: ExampleUnitTest.java
