apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    publishedGroupId = 'com.mattskala'
    libraryName = 'RecyclerView ItemAdapter'
    artifact = 'itemadapter'

    libraryDescription = 'A RecyclerView adapter reducing boilerplate and improving item reusability'

    siteUrl = 'https://github.com/MattSkala/recyclerview-itemadapter'
    gitUrl = 'https://github.com/MattSkala/recyclerview-itemadapter.git'

    libraryVersion = '0.5'

    developerId = 'mattskala'
    developerName = 'Matous Skala'
    developerEmail = 'skala.matous@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    mavenCentral()
}
